1. I didn't install docker in my machine but i have used the alternate platform.
checked docker -v 
Docker version 19.03.6, build 369ce74a3c

2. Find a image from dockerhub of your choice(recommeded: nginx), don't use browser, pull the official image from dockerhub
docker pull nginx

3. List all the available images in your machine/vm, make sure you see recently pulled image in the list.
docker image ls

4. Find out the "Full" ImageId of the image that you pulled and write it below.
4392e5dad77d

5.
docker container run -d --name cont1 nginx 
f21f17e94c13de6be0ea89fa06b3c8cd3dd4e0e57873df4a3a8b8a47239cd807

6.
docker container ls

7
docker container ls -a

8
f21f17e94c13de6be0ea89fa06b3c8cd3dd4e0e57873df4a3a8b8a47239cd807

9
docker history nginx
5 

10
docker pull tomcat:7

11
docker run -d --name tomcatrun -p 8080:8080 tomcat:7

12 
docker inspect <container_name>
docker inspect d9c9ef23e19e5c76d990f84a24c588f39af433a60e25e2bbe3759d37393a646f
172.18.0.3

13
docker port d9c9ef23e19e5c76d990f84a24c588f39af433a60e25e2bbe3759d37393a646f
8080/tcp -> 0.0.0.0:8080

14
localhost:8080

15
docker images tomcat:7
529mb

16
"JAVA_URL_VERSION=8u252b09",
"CATALINA_HOME=/usr/local/tomcat",

17
0.0.0.0:8081->8080->tcp

18
docker run -d --name tomcatrun1 -p 8080:8080 tomcat:7
docker run -d --name tomcatrun -p 8081:8080 tomcat:7

19
docker pull ubuntu:bionic
docker pull ubuntu:eoan

20
docker attach containerID

22
docker container ls -a

23
running
95f2445ac71b
to start docker start

24
docker logs -f <containerid>
docker logs -f 95f2445ac71b

25
not running

26
docker exec -t <containerid> bash

27. Create a file with any name in root directory
touch file.txt

28. Install software of your choice in ubuntu container using "apt-get install"
apt-get install <software_name>

29
exit

30
no

31
31. Create a new ubuntu container out of the same image as that previous container in attached mode.
docker run -it ubuntu:rolling sh
ctrl+PQ to exit

32. Login as a root user
docker exec -t <containerid> bash

33
ls

34




